<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:elevation="@dimen/grid_2"
    android:orientation="vertical"
    tools:context=".ui.SearchFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:cardCornerRadius="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/searchSV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/grid_2"
                android:background="@android:color/transparent"
                android:hint="@string/search_meli"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:textAppearance="@style/TextAppearance.App.Title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/arrowBackIB"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/arrowBackIB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/grid_2"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_arrow_back"
                app:iconifiedByDefault="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <ListView
        android:dividerHeight="1px"
        android:clipToPadding="false"
        android:overScrollFooter="@android:color/transparent"
        android:footerDividersEnabled="false"
        tools:listitem="@layout/search_item"
        android:id="@+id/searchLV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>