<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="imageUrl"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/materialCardView"
            android:layout_width="131dp"
            android:layout_height="131dp"
            android:layout_marginStart="@dimen/grid_1_5"
            android:layout_marginTop="@dimen/grid_1_5"
            android:layout_marginBottom="@dimen/grid_1_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/itemIV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                app:srcUrl="@{imageUrl}" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="@dimen/grid_1"
                android:alpha="0.8"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.App.Rounded">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/grid_0_5"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_favorite"
                    app:tint="?attr/colorSecondary" />

                <ImageButton
                    android:id="@+id/favIB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/grid_0_5"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleX="0"
                    android:scaleY="0"
                    android:src="@drawable/ic_favorite_fill"
                    app:tint="?attr/colorSecondary" />
            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/grid_1"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/materialCardView"
            app:layout_constraintTop_toTopOf="@+id/materialCardView">

            <TextView
                android:id="@+id/itemTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/grid_0_5"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.App.Title2" />

            <TextView
                android:id="@+id/itemPriceTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 2.000.000"
                android:textAppearance="@style/TextAppearance.App.Price" />

            <TextView
                android:id="@+id/shippingTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/free_shipping"
                android:textAppearance="@style/TextAppearance.App.Title2"
                android:textColor="@color/green_200"
                android:visibility="gone" />

            <TextView
                android:layout_marginTop="@dimen/grid_0_5"
                android:id="@+id/itemLocationTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.App.Subtitle2" />

            <TextView
                android:id="@+id/itemDescriptionTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/grid_0_5"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.App.Subtitle2" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
